#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     ESC    |     N1    |     N2    |     N3    |     N4    |     N5    |
            // |     TAB    |     Q     |     W     |     E     |     R     |     T     |
            // |     SHIFT  |     A     |     S     |     D     |     F     |     G     |
            // |     CTRL   |     Z     |     X     |     C     |     V     |     B     |
            // |     NONE   |    NONE   |    NONE   |     D     |     E     |     F     |
            bindings = <
                &kp ESC    &kp N1    &kp N2    &kp N3    &kp N4    &kp N5
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp LSHIFT  &kp A    &kp S    &kp D    &kp F    &kp G    
                &kp LCTRL   &kp Z    &kp X    &kp C    &kp V    &kp B    
                                             &kp LALT    &kp SPACE    &mo 1
            >;
        };

         bt_layer { // Layer 1
            // -------------------------------------
            // |     ESC    |     N1    |     N2    |     N3    |     N4    |     N5    |
            // |     TAB    |     Q     |     W     |     E     |     R     |     T     |
            // |     SHIFT  |     A     |     S     |     D     |     F     |     G     |
            // |     CTRL   |     Z     |     X     |     C     |     V     |     B     |
            // |     NONE   |    NONE   |    NONE   |     D     |     E     |     F     |
            bindings = <
                &bootloader    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &kp 4    &bt BT_CLR
                &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T
                &kp SHIFT  &kp A    &kp S    &kp D    &kp F    &kp G    
                &kp CTRL   &kp Z    &kp X    &kp C    &kp V    &kp B    
                                             &kp ALT    &kp SPACE    &mo 1
            >;
        };
    };
 };